{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node --max_old_space_size=8192 --loader ts-node/esm server.ts",
    "dev": "nodemon server"
  },
  "author": "Toops61",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
